spring.application.name=project

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

# --------------------------------------    POSTGRESQL  -----------------------------------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=Nmca@8631
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --------------------------------------    MYSQL  -----------------------------------------------

# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username=root
# spring.datasource.password=Nmca@8631
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --------------------------------------    REMOTE DB POINTING  -----------------------------------------------

spring.datasource.url=jdbc:mysql://root:MOmXMuAwaFFEmEorXaFPipJkOLoLtFLc@shinkansen.proxy.rlwy.net:20407/railway
spring.datasource.username=root
spring.datasource.password=MOmXMuAwaFFEmEorXaFPipJkOLoLtFLc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

project.image=images/

spring.security.user.password=demo@123
spring.security.user.name=user

spring.app.jwtSecret=mySecretKey12312738asdsacscaajxbasjxhvcahayha
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookie=springBootEcom

#logging.level.root=DEBUG
#logging.level.com.ecommerce=DEBUG
logging.file.name=logs/app.log

springdoc.swagger-ui.path=/swagger-ui.html

# Allowing CORS for CodeSandBox
# frontend.url=https://cdg86r-5173.csb.app/