spring.application.name=project

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql = true

project.image=images/

spring.security.user.password=demo@123
spring.security.user.name=user

spring.app.jwtSecret=mySecretKey12312738asdsacscaajxbasjxhvcahayha
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookie=springBootEcom

#logging.level.root=DEBUG
#logging.level.com.ecommerce=DEBUG
logging.file.name=logs/app.log
